<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <style>
        h2{text-align: center;}

        body{background-image: url('Overview.jpg');
            background-size: cover;
            background-position: center;
            width: 95%;
            height: auto;
            resize: none;}

        .CenterBox{width: 50%;
                    margin: auto;
                    margin-top: 50px;
                    height: 70%; 
                    padding: 50px;
                    position: relative;
                    border: 2px solid black;
                    padding: 30px;
                    border-radius: 12px;
                    background: none;
                    background-color: aliceblue ;
                    opacity: 0.95;}

        .button {width:150px;
                height: 30px;
                top: 50%;
                left: 53%;
                position: absolute;
                -ms-transform: translate(-50%, -50%);                    
                transform: translate(-50%, -50%);
                border: none;
                padding: 20px;
                text-align: center;
                border-radius: 12px;
                color: whitesmoke;
                opacity: 1.0;
                background-color: rgb(61, 137, 250);}

        .tbox   {top: 30%;
                left: -15%;
                width:150px;
                margin-left: 20px;
                position: absolute;
                text-align: center;
                opacity: 1.0;
                -ms-transform: translate(-25%, -30%); 
                transform: translate(20%, -10%);
                padding: 20px;}

    </style>
    <title>QR Submit</title>
</head>
<body>
    <div class="CenterBox">
        <h2>  Bus Attendance Recorder</h2>
        <div class="tbox">
            <b> College Id:</b><br> <input type="text" id="Text">
        </div>
        <p><button class="button" onclick="myFunction()">Submit</button></p>
    </div>
</body>

<script language="javascript" type="text/javascript">
    var number;
    function myFunction() 
    {
      number=document.getElementById("Text").value;
      if(number=="" || number==null)
      {
          alert("Please Enter Valid ID");
      }
      else 
      {
        console.log(number);
        alert("Recorded Your Presence\n Thankyou !!");
      }
    }
</script>
</html>
